Putty/ XMING/ Webcam Set-up Tutorials
Includes some Webcam test files, an LED blink, as well as a camera tracking file==========
https://www.youtube.com/watch?v=6j-Wy9j0TCs
https://github.com/MicrocontrollersAndMore/Raspberry_Pi_2_and_OpenCV_3_Tutorial_Part_1/blob/master/Raspberry%20Pi%202%20%2B%20OpenCV%203%20Cheat%20Sheet.txt
====================================================================================================
Robust Open CV Install with Virtual Python Environment from Pyimage

http://www.pyimagesearch.com/2016/04/18/install-guide-raspberry-pi-3-raspbian-jessie-opencv-3/
https://www.youtube.com/watch?v=YStdNJwcovY
================================
Python Beginners Manual
http://python.swaroopch.com/
==================================
Unify Webcam and Picam
http://www.pyimagesearch.com/2016/01/04/unifying-picamera-and-cv2-videocapture-into-a-single-class-with-opencv/
================================================================================
anoter tutoral for LAN connections
https://pihw.wordpress.com/guides/direct-network-connection/
=============================================================================================
GPIO runs with SUDO. THis messes up Xming. SUDO runs from the root of the pi which is not were the permissions are. The command below fixes this
and the web page explains
http://unix.stackexchange.com/questions/199001/xming-wont-start-if-running-as-super-user
xauth extract - $DISPLAY | sudo xauth merge -
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Great set of slides from team 254 on vision basics and control theory. Google docs file
https://docs.google.com/presentation/d/1ediRsI-oR3-kwawFJZ34_ZTlQS2SDBLjZasjzZ-eXbQ/pub?start=false&loop=false&slide=id.g12c083cffa_0_70
======================================================================================================
How to connect to a PC without a network. LAN cable direct. Need to have Putty setu first.
http://www.circuitbasics.com/how-to-connect-to-a-raspberry-pi-directly-with-an-ethernet-cable/

Video does not show that you need to "share" the internet with yout ethernet port

=========================
Ethernet from Kaitlyn PC
Windows IP Configuration


Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::2552:55b4:446c:9397%16
   Autoconfiguration IPv4 Address. . : 169.254.147.151
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::5ce9:ee0c:e4b3:90c3%5
   IPv4 Address. . . . . . . . . . . : 192.168.1.17
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.1.1

Tunnel adapter isatap.{36B33F47-9117-4D43-91AF-59513182B07B}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Tunnel adapter Local Area Connection* 4:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Tunnel adapter isatap.{C5ECA919-F3B5-4AA0-9115-3BBEF49459D5}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
===========================================
pi route -en resulte

pi@raspberrypi:~ $ route -ne
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         192.168.1.1     0.0.0.0         UG        0 0          0 wlan0
169.254.0.0     0.0.0.0         255.255.0.0     U         0 0          0 eth0
192.168.1.0     0.0.0.0         255.255.255.0   U         0 0          0 wlan0
============================================
cat /resolv.config

pi@raspberrypi:~ $ cat /etc/resolv.conf
# Generated by resolvconf
nameserver 192.168.1.1
==========================================
Pi dchp file edits
 GNU nano 2.2.6            File: /etc/dhcpcd.conf 
#this section added to set-up wired connection when no WIFI is available
interface eth0
static ip_address=169.254.147.152

static routers=192.168.1.1
static domain_name_servers=192.168.1.1
=========================================
another similar tutoral to set up a static IP
http://www.suntimebox.com/raspberry-pi-tutorial-course/week-3/day-5/
